{
  "CONTRACT_ADDRESS": "0xC3434B54e2109545Ce4f496a81997Fd8bfBf4935",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x50BF21ac0d4E425e37fef685cea6a8B8e2BC97fc",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": " Phoodles ",
  "SYMBOL": "Phoodle",
  "MAX_SUPPLY": 4444,
  "WEI_COST": 40000000000000000,
  "DISPLAY_COST": 0.04,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/phoodles",
  "SHOW_BACKGROUND": false
}